<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- Luxonis project</title>
    <link rel="icon" href="https://www.sreality.cz/img/sreality-app-logo2.png">
    <style>
        hr{
            height: 5px;
            background-color: #c00;
            color: #c00;
        }
        .content{
            margin: 20px;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        h2{
            text-align: center;
            padding: 5px;
        }
        .records {
            padding: 20px;
            background-color: #f7f4f4;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #c00;
        }
        th, td {
          text-align: left;
          padding: 16px;
        }
    </style>
</head>
<body>
    <h1>Sreality - 500 records (title + image)</h1>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>